<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      body {
        background: #e0e0e0;
      }

      .card {
        height: 500px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid black;
        box-shadow: #888 10px 10px 8px inset;
        border-radius: 8px; */
        margin-top: 50px;
        padding: 16px;

        border-radius: 35px;
        background: #e0e0e0;
        box-shadow: 28px 28px 56px #bebebe; 
      }

        .caja-gradiente {
            height: 300px;
            background-image: -webkit-linear-gradient(top left, #f45b67, #f4aaaa);
        }

        .caja-blur {
          filter: blur(5px);
          cursor: pointer;
        }

        .caja-blur:hover {
          filter: blur(0px) grayscale(1); 
        }


    </style>
  </head>
  <body>
    <div class="card">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sequi rem
      voluptatem porro incidunt mollitia optio, quae repellendus saepe alias,
      maxime, eos est aliquid reprehenderit temporibus voluptas perspiciatis sit
      sint. Dolorum vitae deserunt facere expedita eligendi voluptatibus iste
      asperiores cupiditate quia ipsam culpa laudantium a, veniam recusandae
      officia reprehenderit maxime similique reiciendis, rem et molestias?
      Necessitatibus ex rem eius voluptates.
    </div>
    <div class="caja-gradiente"></div>
    <div class="caja-blur">
      <img src="./textura 2 .png" alt="">
    </div>
  </body>
</html>
