<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #eee;
            background-color: #222;
        }
        section {
            font-size: 20px;
        }

        p {
            font-size: 36px;
        }
/* Todos los elementos de clase "rojo" que son descendientes (en cualquier nivel) de la clase "grande"*/
        .grande .rojo {
            font-size: 50px;
        }
/* Todos los hijos directos "li" (en primer grado) de un elemento "ul"*/
        ul > li {
            border: 1px solid yellow;
        }

    </style>
</head>
<body>
    <section>
        <p>texto del parrafo</p>
        texto fuera del parrafo
        <p class="grande">texto del <span class="rojo">parrafo</span> grande</p>
    </section>
    <section>
        <ul>
              <li>JavaScript</li>
              <ol>
                <li>NodeJS</li>
                <li>Browser</li>
              </ol>
              <li>Python</li>
              <li>TypeScript</li>
            
        </ul>
    </section>
    
</body>
</html>